{
  "name": "oe_dojo",
  "description": "Dojo library for Onroerend Erfgoed UI's",
  "main": "",
  "authors": [
    "Flanders Heritage Agency <ict@onroerenderfgoed.be>"
  ],
  "license": "MIT",
  "keywords": [
    "Dojo",
    "Onroerend Erfgoed"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/OnroerendErfgoed/oe_dojo"
  },
  "homepage": "https://github.com/OnroerendErfgoed/oe_dojo",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "tests",
    "Gruntfile.js"
  ],
  "dependencies": {
    "dojo": "~1.11.2",
    "dijit": "~1.11.2",
    "dstore": "~1.1.1",
    "dgrid": "~1.1.0",
    "foundation": "~5.5.0",
    "olv319": "https://github.com/openlayers/ol3/releases/download/v3.19.1/v3.19.1-dist.zip",
    "jsts": "https://github.com/OnroerendErfgoed/jsts-amd.git#1.2.0"
  }
}
